
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{Experiment} & \textbf{Multiplicative Bias $m$} & \textbf{Additive Bias $c$} \\
        \hline
        1 & $-1.07 \pm 0.592$ & $-1.26 \pm 0.74$ \\
        2 & $-0.761 \pm 0.735$ & $-1.26 \pm 0.739$ \\
        3 & $0.205 \pm 0.628$ & $-0.755 \pm 0.757$ \\
        4 & $-0.0012 \pm 1.71$ & $-0.738 \pm 0.757$ \\
        \hline
    \end{tabular}
    \caption{Multiplicative and additive bias for each experiment.}
    \label{tab:bias}
\end{table}
    